<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>jQueryの練習</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
     <style>
        body {
            margin:0;
            padding:0;
            height:3000px;
        }
        .box {
            padding:0;
            margin:0;
            height:340px;
        }
        #bg1 {
            background: url(http://farm9.staticflickr.com/8532/8456674183_a6eb50a4df_c.jpg) no-repeat;
        }

        #bg2 {
            background: url(http://farm9.staticflickr.com/8512/8456675165_e941a588b8_c.jpg) no-repeat;
        }
        
        #bg3 {
            background: url(http://farm9.staticflickr.com/8232/8456675755_a088461016_c.jpg) no-repeat;
        }

    </style>
</head>
<body>
    <h1>パララックスサイト</h1>
	<div id="bg1" class="box"></div>
    <div id="bg2" class="box"></div>
    <div id="bg3" class="box"></div>
    <div id="msg" class="box">The End</div>
    <script>
     $(function() {
            $(window).scroll(function() {
                var dy = $(this).scrollTop();
                console.log(dy);
            });
        });
    </script>
</body>
</html>